NEON_PG_SERVER=your_neon_pg_server_address
NEON_PG_DATABASE=your_database_name
NEON_PG_USER=your_database_username
NEON_PG_PASSWORD=your_database_password

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
